<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div > p {
            display:none;
        }

        div:hover > p {
            display:block;
            background-color: yellow;
            color:green;
            border: solid black;
            width: 100px;
            height: 16px;
            margin: 10px;
            text-align: center;

        }   
        div:hover{
            color: blue;
        }


    </style>





</head>
<body>
    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse aqui
        <p>SURPRESA!</p>


    </div>
        <p>Veja o conteúdo oculto aparecendo!</p>





</body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div > p {
            display:none;
        }

        div:hover > p {
            display:block;
            background-color: yellow;
            color:green;
            border: solid black;
            width: 100px;
            height: 16px;
            margin: 10px;
            text-align: center;

        }   
        div:hover{
            color: blue;
        }


    </style>





</head>
<body>
    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse aqui
        <p>SURPRESA!</p>


    </div>
        <p>Veja o conteúdo oculto aparecendo!</p>





</body>
>>>>>>> d752b32a0d052878a6496673dcd731c449c09e1b
</html>