<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, 
            */
            font-size: 1em;
            font-weight: lighter;
            /* lighter normal bold bolder */
            font-style:  normal;
            text-decoration:normal; 
            
            /*Shorthand font

            - font-style -> font-weight -> font-size -> font-family */}
            h1{
                font: italic bold 2em Verdana
            }
            h2{
                font: italic bold 1.5em Verdana;
            }
            p{
                font: normal  1em Arial
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quae vero neque, id rem porro dolorem ex aspernatur. Facere inventore dolor tenetur neque necessitatibus, veniam expedita? Maiores architecto corporis numquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus nisi voluptas maxime, dignissimos, debitis fuga iste illo eligendi nesciunt veniam quibusdam ad tempore suscipit doloremque molestiae laborum. Vero, reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, laborum odio tenetur doloribus, molestiae reiciendis in nihil dolor blanditiis eos dolore assumenda. Hic suscipit aperiam doloribus corrupti accusantium, laudantium incidunt!</p>



</body>
</html>