<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento em CSS</title>
    <style>
        body{
            font: normal 1em Arial, Verdana, serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
           text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quos harum quod. Ut, deleniti cupiditate magnam porro perspiciatis tempore, eligendi commodi eaque aspernatur libero assumenda architecto inventore? Aspernatur, quidem a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus distinctio odit facere atque voluptate. Exercitationem modi doloribus veritatis autem illo rem ducimus porro optio dignissimos. Nesciunt temporibus eaque dolore ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint laborum illo ut unde ea quis! Iure optio ratione laborum esse, pariatur excepturi quae, inventore tempore ducimus explicabo delectus sunt quod?</p>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento em CSS</title>
    <style>
        body{
            font: normal 1em Arial, Verdana, serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
           text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quos harum quod. Ut, deleniti cupiditate magnam porro perspiciatis tempore, eligendi commodi eaque aspernatur libero assumenda architecto inventore? Aspernatur, quidem a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus distinctio odit facere atque voluptate. Exercitationem modi doloribus veritatis autem illo rem ducimus porro optio dignissimos. Nesciunt temporibus eaque dolore ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint laborum illo ut unde ea quis! Iure optio ratione laborum esse, pariatur excepturi quae, inventore tempore ducimus explicabo delectus sunt quod?</p>

</body>
>>>>>>> d752b32a0d052878a6496673dcd731c449c09e1b
</html>