<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Caixas</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            padding: 30px;
            margin: auto;
            border: 10px solid red;
            outline:30px solid blue;
         }













    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>








</body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Caixas</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            padding: 30px;
            margin: auto;
            border: 10px solid red;
            outline:30px solid blue;
         }













    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>








</body>
>>>>>>> d752b32a0d052878a6496673dcd731c449c09e1b
</html>