<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        
        *{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: normal;
        }

        a:visited{
            color: darkred;
            text-decoration: none;
        }

        a:active{
            color: yellow;
        }

        a:hover{
            color: black;
            text-decoration: underline;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .especial:hover{
            color:white;
            background-color:black;
            text-decoration: none;
            border: 3px solid blue;
            font-size: 16px;
        }

        .especial::after{
            content: ' 👈' ;
            font-weight: lighter;
        }

        .especial::before{
            content:' 👉';
            font-weight: lighter;
        }
  </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Curso em Vídeo</a></li>

    </ul>
</body>
</html>