<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
         }
        
        main{
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }      

    
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque accusamus optio quod quidem neque facere vel. Mollitia, quasi aut. Ratione nostrum tempora, amet ipsam numquam distinctio eaque commodi quam eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur sint mollitia, nostrum optio quisquam, quod nihil vitae deleniti impedit repellat vel ipsum veritatis enim! Totam tempore fuga corporis recusandae blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minima ex doloribus, iure ipsa ab atque, quam quod, debitis earum temporibus voluptatibus delectus ipsum rem laboriosam asperiores deserunt numquam! Quas!</p>
    </main>
</body>
</html>