<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Mf\ Love\ Song.ttf ) format('opentype');
            font-weight: normal;
            font-style: normal;
        }   
        h1{
            font-family: 'Love', Georgia, 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem adipisci ab corporis deserunt praesentium ea quis, sed laudantium. Quas provident aspernatur ipsa beatae ipsam cum dolor facilis omnis mollitia eius?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore possimus, saepe in quaerat ut eaque nostrum reprehenderit nobis deserunt reiciendis libero incidunt sed, et alias sapiente quis vel minus dicta.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam dolore est, autem magnam eum, doloremque, sint itaque corporis perspiciatis expedita recusandae non. Laborum non veniam sunt eos, suscipit vitae numquam.</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci neque corrupti expedita qui laboriosam officia laudantium suscipit doloremque nemo ea eaque voluptates quasi, ut iure, molestiae provident? Iste, quibusdam dolores?</p>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Mf\ Love\ Song.ttf ) format('opentype');
            font-weight: normal;
            font-style: normal;
        }   
        h1{
            font-family: 'Love', Georgia, 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem adipisci ab corporis deserunt praesentium ea quis, sed laudantium. Quas provident aspernatur ipsa beatae ipsam cum dolor facilis omnis mollitia eius?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore possimus, saepe in quaerat ut eaque nostrum reprehenderit nobis deserunt reiciendis libero incidunt sed, et alias sapiente quis vel minus dicta.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam dolore est, autem magnam eum, doloremque, sint itaque corporis perspiciatis expedita recusandae non. Laborum non veniam sunt eos, suscipit vitae numquam.</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci neque corrupti expedita qui laboriosam officia laudantium suscipit doloremque nemo ea eaque voluptates quasi, ut iure, molestiae provident? Iste, quibusdam dolores?</p>
</body>
>>>>>>> d752b32a0d052878a6496673dcd731c449c09e1b
</html>