<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;                
        }
        h1,h2 {
            font-family: 'Roboto Slab', 'Times New Roman', Times, serif;
           
        }

        p{
            font-family: 'Oxygen', sans-serif;
        }



    </style>








</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit libero veritatis minus ipsum ullam doloremque ratione eos sint fugit tenetur ut facilis ex, omnis culpa nisi optio minima iste quis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum maxime soluta itaque, esse iure quam optio obcaecati quis voluptates beatae doloremque earum veniam magnam, doloribus deserunt ea, rem unde corporis.</p>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;                
        }
        h1,h2 {
            font-family: 'Roboto Slab', 'Times New Roman', Times, serif;
           
        }

        p{
            font-family: 'Oxygen', sans-serif;
        }



    </style>








</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit libero veritatis minus ipsum ullam doloremque ratione eos sint fugit tenetur ut facilis ex, omnis culpa nisi optio minima iste quis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum maxime soluta itaque, esse iure quam optio obcaecati quis voluptates beatae doloremque earum veniam magnam, doloribus deserunt ea, rem unde corporis.</p>
</body>
>>>>>>> d752b32a0d052878a6496673dcd731c449c09e1b
</html>